<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArrayAdaptor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Array Adaptor"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/listViewForArrayAdaptor"
        android:divider="@color/black"
        android:layout_marginTop="20dp"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Array Adaptor For Spinner"
        android:layout_marginTop="30dp"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/arraAdaptorForSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"

        />

</LinearLayout>